CACHE MANIFEST

#version 0.12


/css/jquery.mobile-1.0.1.min.css
/css/jquery.mobile.datebox.min.css
/css/jquery.mobile.simpledialog.min.css
/css/demos.css
/css/custom.css
/js/jquery-1.7.1.min.js
/js/mobileinit.js
/js/ios-orientationchange-fix.min.js
/js/jquery.mobile-1.0.1.min.js
/js/application.js
/js/date.js
/js/jquery.mousewheel.min.js
/js/jquery.mobile.datebox.js
/js/jquery.mobile.simpledialog.min.js
/js/localHelper.js
/index.html
favicon.ico
/apple-touch-icon.png
/apple-touch-icon-precomposed.png
/apple-touch-icon-72x72-precomposed.png
/apple-touch-icon-57x57-precomposed.png
/apple-touch-icon-114x114-precomposed.png
/css/add2home.css
/js/add2home.js
/images/scrum.png
/images/tp.png
/images/ws.png
/images/frontdesk.png
/images/location.png
/images/icons-18-white.png
/images/icons-18-black.png
/images/icons-36-white.png
/images/icons-36-black.png
/images/ajax-loader.png
/css/images/icons-18-white.png
/css/images/icons-18-black.png
/css/images/icons-36-white.png
/css/images/icons-36-black.png
/css/images/ajax-loader.png


NETWORK:
# Other pages and resources only to be served online will come here
#http://10.111.124.47/
#http://10.111.124.47:8000/
http://localhost:51635
http://maps.google.com
http://maps.gstatic.com
http://maps.googleapis.com
http://mt0.googleapis.com
http://mt1.googleapis.com
http://csi.gstatic.com
*

FALLBACK:
# Any alternate pages in case of fallback will come here.

CACHE: